# Jello

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/codeshaper/jello/editor/: ComponentList.java  CreateAssetEntries.java  EditorAssetDatabase.java  EditorMainFrame.java  EditorMenuBar.java  EditorProperties.java  EditorSceneManager.java  EditorSettings.java  EditorUtil.java  EditorUtils.java  GizmoDrawer.java  GuiBuilder.java  GuiLayoutBuilder.java  GuiUtil.java  IconCache.java  JelloEditor.java  SceneManagerSnapshot.java  SceneSnapshot.java  SceneView.java  ScriptCompiler.java
lib/src/main/java/com/codeshaper/jello/engine/: AppSettings.java  Application.java  ApplicationSettings.java  AssetDatabase.java  AssetFileExtension.java  AssetLocation.java  Color.java  ComponentHelpUrl.java  ComponentIcon.java  ComponentName.java  CursorState.java  CustomEditor.java  Debug.java  EnumCursorMode.java  EnumKeys.java  GameObject.java  GameObjectReference.java  IJelloEventListener.java  ISceneProvider.java  Input.java  JelloComponent.java  JelloEvent.java  JelloObject.java  KeyCode.java  MathHelper.java  MeshBuilder.java  ModelLoader.java  Perspective.java  Reference.java  Scene.java  SceneManager.java  Utils.java  Vector.java  Window.java
lib/src/main/resources/: builtinAssets.txt  editorGrid.shader  newScriptFileContents.txt  newShaderFileContents.txt
lib/src/main/resources/builtin/meshes/: cone.blend  cube.blend  cylinder.blend  quad.blend  skybox.blend  sphere.blend  torus.blend
lib/src/main/resources/builtin/shaders/: default.shader  error.shader  scene.frag  scene.vert  skybox.shader  ui.shader  unlitTexture.shader
lib/src/main/resources/editorGridShaders/: editorGrid.frag  editorGrid.vert
(+194 files in other folders)
